<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Delicious Beef Stew</title>
    <link rel="stylesheet"href="../css/recipe1-styles.css">
</head>
<body>
    <header>
    	<h1>Beef Stew</h1>
    </header>
    <main>
    	<section class="recipe1-image">
    		<img src="../images/beef-stew.jpg"alt="A plate of beef stew">
    	</section>
    	<section class="ingredients">
    		<h2>Ingredients</h2>
    		<ul>
    			<li>2 pounds beef chunk, cut into 1-inch cubes</li>
    			<li>Salt and freshly ground black pepper</li>
    			<li>2 tablespoons vegetable oil</li>
    			<li>1 large onion, chopped</li>
    			<li>3 cloves garlic, minced</li>
    			<li>2 tablespoons tomato paste</li>
    			<li>1 cup red wine</li>
    			<li>4 cups beef broth</li>
    			<li>1 teaspoon dried thyme</li>
    			<li>2 bay leaves</li>
    			<li>4 large carrots, peeled and cut into chunks</li>
    			<li>3 large potatoes, peeled and cut into chunks</li>
    			<li>2 stalks celery, chopped</li>
    			<li>fresh parsley, chooped(for garnish)</li>
    		</ul>
    	</section>
    	<section class="instructions">
    		<h2>Instructions</h2>
    		<ol>
    			<li>Season the beef cubes with salt and pepper.</li>
    			<li>In large pot, heat vegetable oil over medium-high heat.</li>
    			<li>Brown the beef in batches, ensuring all sides are seared, remove and set aside.</li>
    			<li>In same pot, add chopped onion and cook until translucent.</li>
    			<li>Add minced garlic and tomato paste; cook for an additional minute.</li>
    			<li>Pour in red wine, scraping up any browned bits from the bottom. Let the wine reduce by half, return seared beef to the pot.</li>
    			<li>Add beef broth, dried thyme and bay leaves. Bring to boil.</li>
    			<li>Reduce the heat to low, cover and let simmer for about 1 hour.</li>
    			<li>Stir in carrots, potatoes and celery.</li>
    			<li>Continue simmering for another 30-40 mins, until vegetables and beef are tender.</li>
    			<li>Adjust seasoning with salt and pepper as needed.</li>
    			<li>Remove bay leaves, ladle stew into bowls, garnish with chopped parsely and serve warm.</li>
    		</ol>
    	</section>
    </main>
    <footer>
    	<p>&copy;2025 My Recipe Collection</p>
    </footer>
</body>
</html>