<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Delicious chapati</title>
	<link rel="stylesheet"href="../css/recipe2-styles.css">
</head>
<body>
    <header>
    	<h1>Chapati</h1>
    </header>
    <main>
    	<section class="recipe2-image">
    		<img src="../images/chapati.jpg"alt="A plate of chapati">
    	</section>
    	<section class="ingredients">
    		<h2>Ingredients</h2>
    		<ul>
    			<li>2 cups whole wheat flour</li>
    			<li>3/4 cup warm water</li>
    			<li>1 tablespoon oil(for softness)</li>
    			<li>teaspoon salt</li>
    			<li>extra flour for rolling</li>
    			<li>1 tablespoon butter(for brushing)</li>
    		</ul>
    	</section>
    	<section class="instructions">
    		<h2>Instructions</h2>
    		<ol>
    			<li>In a mixing bowl, combine whole wheat flour and salt.</li>
    			<li>Add warm water gradually while mixing with your hand or a spoon.</li>
    			<li>Knead the dough for about 8-10 minutes until it becomes soft and smooth.</li>
    			<li>Coat with a little oil, cover with a damp cloth and let it rest for 30 minutes.</li>
    			<li>Divide the dough into 6-8 equal balls.</li>
    			<li>Lightly flour a clean surface and roll out each ball into a thin, round disc.</li>
    			<li>Heat a cast iron pan over medium-high heat.</li>
    			<li>Place one chapati on the hot pan and cook for about 30 seconds until bubbles start to form.</li>
    			<li>Flip and cook the other side for 30-40 seconds, pressing gently.</li>
    			<li>Flip once more and press lightly; the chapati should puff up.</li>
    			<li>Remove from heat and brush with butter.</li>
    			<li>Serve warm with beef stew.</li>
    			<li>Store in a clean cloth to keep them soft and warm.</li>
    		</ol>
    	</section>
    </main>
    <footer>
    	<p>&copy;2025 My Recipe Collection</p>
    </footer>
</body>
</html>