body{font-family: Arial, sans-serif;line-height: 1.6;margin: 0;padding: 0;background-color:#f4f4f4;}
header{background-color: #333;color: #fff;padding: 20px 0;text-align: center;}
main{width: 80%;margin: 20px auto;background-color: #fff;padding: 20px;box-shadow:0 0 10px rgba(0, 0, 0, 0.1);}
.recipe-image img{width: 100%;height: auto;border-radius:8px;}
.ingredients, .instructions{margin-top: 20px;}
h2{color: #333;border-bottom: 2px solid #e2e2e2;padding-bottom: 10px;}
ul{list-style-type: square;padding-left: 20px;}
ol{padding-left: 20px;}
footer{text-align: center;padding: 10px 0;background-color: #333;color: #fff;position: fixed;width: 100%;bottom: 0;}