	*{margin: 0;padding: 0;box-sizing: border-box;}
	body{font-family: Arial, sans-serif;background-color :#f8f9fa;text-align: center;}
	header{background-color: #333;color: white;padding: 20px;}
	header h1{font-size: 24px;font-weight: bold;}
	nav ul{list-style: none;padding: 0;}
	nav ul li{display: inline;margin: 0 15px;}
	nav a{color: white;text-decoration: none;font-weight: bold;}
	.hero{background-color: #eee;padding: 50px 20px;}
	.hero img{border-radius: 50%; width 200px;margin: 20px 0;}
	.hero p {font-size: 18px;color: #555;}
	.btn{display: inline-block;padding: 10px 20px;background: #007bff;color: white;text-decoration: none;border-radius: 5px;margin-top: 10px;}
	.btn:hover{background: #0056b3;}
	footer{background: #222;color: white;padding: 10px;margin-top: 20px}